# MotionMastery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techniqueshoppebackendconnectionattempt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techniqueshoppebackendconnectionattempt1/: AddVideoCreator.java  AppActivity.java  CourseCreatedDisplayed.java  CourseEnrolledDisplayed.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RetrofitDBConnector.java  SignUpActivity.java  UserInfo.java  UserInfoSingleton.java  VideoAdapter.java  VideoItem.java  ViewVideoActivity.java  ZoomableFrameLayout.java  user_info.java
app/src/main/java/com/example/techniqueshoppebackendconnectionattempt1/Fragments/: CourseCreator.java  CourseDetailsDialog.java  CourseGridViewAdapter.java  CreateDialog.java  CreateFragment.java  CropperActivity.java  FileUtils.java  HomeFragment.java  ImageAdapter.java  ImageDownloaderTask.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/techniqueshoppebackendconnectionattempt1/Practice/: Angler.java  DisplayAngleComparisionActivity.java  (+5 more)
app/src/main/res/anim/: top_animator.xml
app/src/main/res/drawable/: baseline_flash_off_24.xml  baseline_stop_circle_24.xml  custom_search_result_background.xml  radial_gradient.xml  round.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_video_creator.xml  activity_app.xml  activity_course_created_displayed.xml  activity_course_creator.xml  activity_course_enrolled_displayed.xml  activity_cropper.xml  activity_display_angle_comparision.xml  activity_display_video_for_step_finder.xml  activity_getting_demo.xml  activity_home_screen.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_sign_up.xml  activity_view_video.xml  carousel_home.xml  child_rv_layout.xml  custom_media_controller.xml  dialog_course_details.xml  dialog_create_course.xml  fragment_create.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  parent_rv_layout.xml  search_results_display.xml  video_display_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techniqueshoppebackendconnectionattempt1/: ExampleUnitTest.java
(+15 files in other folders)
