<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/technique_logo"
        android:transitionName="logoImg"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:transitionName="logoTxt"
        android:layout_marginStart="20dp"
        android:textColor="#000"

        android:text="WELCOME BACK!"
        android:fontFamily="@font/oswald"/>

    <TextView
        android:id="@+id/signInCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue."
        android:textSize="18dp"
        android:textColor="#000"

        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:elevation="0dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"

            android:transitionName="userNameTransition"

            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/usernameBox"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:transitionName="passwordTransition"
            android:hint="Password"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/passwordBox"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/wrongPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:text="That username password combination is not recognized." />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:text="LOG IN"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:elevation="0dp"
            android:text="New user? Sign Up."
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
