<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/vid_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="start"
        android:contentDescription="Close"
        android:padding="8dp"/>

    <!-- Course Name Title -->

    <!-- Course Name EditText -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="Tutorial Name"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputVidName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tutorial Name"
        android:fontFamily="@font/oswald"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editVidName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Description"
        android:fontFamily="@font/oswald"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputVidDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:hint="Enter Video Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editVidDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:fontFamily="@font/oswald"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Upload Image Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_upload_video"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        app:cornerRadius="8dp"
        app:icon="@drawable/baseline_upload_24"
        app:iconTint="#000"
        app:iconGravity="start"
        android:layout_marginTop="8dp"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:textColor="#000"/>


    <!-- Create Course Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_video"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Video"
        android:backgroundTint="@color/colorPrimaryDark"

        app:cornerRadius="8dp"/>

</LinearLayout>
