<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Video Thumbnail ImageView -->
    <ImageView
        android:id="@+id/image_video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/technique_logo" />

    <!-- Name of the Video -->
    <TextView
        android:id="@+id/text_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:fontFamily="@font/oswald"
        android:paddingBottom="4dp"
        android:text="Video Name" />

    <TextView
        android:id="@+id/text_video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-black"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:text="Video Description" />

</LinearLayout>
